HOST=127.0.0.1
PORT=8888
USER_db=root
PASSWD=admin@123
DATABASE=fundoo

SMTP_EXCHANGE_SERVER=smtp.gmail.com
SMTP_EXCHANGE_PORT=587
SMTP_EXCHANGE_USER_LOGIN=premchouhan007@gmail.com
SMTP_EXCHANGE_USER_PASSWORD=Premlove18@

SERVER_HOST_IP_ADDRESS=127.0.0.1
SERVER_HOST_PORT=8888